order_service/proto/order.proto

syntax = "proto3";

package order;

option go_package = "order_servicepkg/order_service/grpc/orderpb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

enum OrderStatus {
  ORDER_STATUS_UNSPECIFIED = 0; 
  PENDING = 1;                  
  COMPLETED = 2;                
  CANCELLED = 3;                
}

message OrderItem {
  int64 product_id = 1; 
  int32 quantity = 2;   
  double price = 3;     
}

message Order {
  int64 id = 1;                   
  int64 user_id = 2;              
  repeated OrderItem items = 3;   
  OrderStatus status = 4;         
  google.protobuf.Timestamp created_at = 5; 
  google.protobuf.Timestamp updated_at = 6; 
}

message CreateOrderRequest {
  int64 user_id = 1;              
  repeated OrderItem items = 2;   
}

message GetOrderRequest {
  int64 id = 1; 
}

message UpdateOrderStatusRequest {
  int64 id = 1;          
  OrderStatus status = 2;

message ListOrdersRequest {
  int64 user_id = 1; 
  int32 limit = 2;   
  int32 offset = 3;  
}

message ListOrdersResponse {
  repeated Order orders = 1;
}



service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (Order);

  rpc GetOrder(GetOrderRequest) returns (Order);

  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (Order);

  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
}