inventory_service/proto/inventory.proto

syntax = "proto3";

package inventory;


option go_package = "inventory_service/pkg/inventory_service/grpc/inventorypb";

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/wrappers.proto";


message Category {
  int64 id = 1;
  string name = 2;
}

message CreateCategoryRequest {
  string name = 1; 
}


message GetCategoryRequest {
  int64 id = 1; 
}


message UpdateCategoryRequest {
  Category category = 1;
}

message DeleteCategoryRequest {
  int64 id = 1; 
}

message ListCategoriesRequest {
}

message ListCategoriesResponse {
  repeated Category categories = 1; 
}


message Product {
  int64 id = 1;
  string name = 2;
  double price = 3;      
  int32 stock = 4;        
  int64 category_id = 5;  

message CreateProductRequest {
  string name = 1;
  double price = 2;
  int32 stock = 3;
  int64 category_id = 4; 
}


message GetProductRequest {
  int64 id = 1; 
}


message UpdateProductRequest {
  Product product = 1;
  google.protobuf.FieldMask update_mask = 2;
}


message DeleteProductRequest {
  int64 id = 1; 
}


message ListProductsRequest {
  int32 limit = 1;  
  int32 offset = 2; 
  google.protobuf.Int64Value category_id_filter = 3;
}

message ListProductsResponse {
  repeated Product products = 1; 
}



service InventoryService {
  rpc CreateCategory(CreateCategoryRequest) returns (Category); 
  rpc GetCategory(GetCategoryRequest) returns (Category);       
  rpc UpdateCategory(UpdateCategoryRequest) returns (Category); 
  rpc DeleteCategory(DeleteCategoryRequest) returns (google.protobuf.Empty); 
  rpc ListCategories(ListCategoriesRequest) returns (ListCategoriesResponse);

  rpc CreateProduct(CreateProductRequest) returns (Product); 
  rpc GetProduct(GetProductRequest) returns (Product);       
  rpc UpdateProduct(UpdateProductRequest) returns (Product); 
  rpc DeleteProduct(DeleteProductRequest) returns (google.protobuf.Empty); 
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
}